# samplespringcodebase

./: ImpBD.7z  ReportService.7z  SatsSgBatches.7z  SatsSgInterfaces.7z  ShpMng.7z
ImpBD/: pom.xml
ReportService/: pom.xml
ShpMng/: pom.xml
ShpMng/src/main/java/com/ngen/cosys/: ShpMngApplication.java
ShpMng/src/main/java/com/ngen/cosys/command/: RequestKey.java  package-info.java
ShpMng/src/main/java/com/ngen/cosys/common/: ServiceExecutor.java  Temp.java
ShpMng/src/main/java/com/ngen/cosys/damage/controller/: DamageController.java
ShpMng/src/main/java/com/ngen/cosys/damage/dao/: CaptureDamageDAO.java  CaptureDamageDaoImpl.java
ShpMng/src/main/java/com/ngen/cosys/damage/enums/: FlagCRUD.java
ShpMng/src/main/java/com/ngen/cosys/damage/model/: CaptureDamageDetails.java  CaptureDamageModel.java  CaptureDamageNatureModel.java  FileUpload.java  FileUploadModel.java  MailingDetails.java  SearchDamageDetails.java  UploadedFiles.java
ShpMng/src/main/java/com/ngen/cosys/damage/service/: DamageService.java  DamageServiceImpl.java  TextConstants.java
ShpMng/src/main/java/com/ngen/cosys/shipment/: package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/constant/: ImportExportIndicator.java  PrepaidCollectCharge.java
ShpMng/src/main/java/com/ngen/cosys/shipment/controller/: MaintainFWBController.java  MaintainRemarkController.java  MaintainShipmentIrregularityController.java  MaintainShipmentLocation.java  MarkShipmentForReuseController.java  ShipmentHoldNotifyGroupController.java  ShipmentOnHoldController.java  package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/dao/: CommonFlightIdDAO.java  CommonFlightIdDAOImpl.java  MaintainFWBDAO.java  MaintainFWBDAOImpl.java  MaintainRemarkDAO.java  MaintainRemarkDAOImpl.java  MaintainShipmentIrregularityDAO.java  MaintainShipmentIrregularityDAOImpl.java  MaintainShipmentLocationDAO.java  MaintainShipmentLocationDAOImpl.java  MarkShipmentForReuseDAO.java  MarkShipmentForReuseDAOImpl.java  ShipmentHoldNotifyGroupDAO.java  ShipmentHoldNotifyGroupDAOImpl.java  ShipmentOnHoldDAO.java  ShipmentOnHoldDAOImpl.java  package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/enums/: AWBDocumentQueryId.java  CRUDStatus.java  ChangeOfAWbHawbQueryIds.java  CustomerType.java  MaintainFWBQueryIds.java  MaintainFWBValidatorConstants.java  MaintainHouseQueryIds.java  NeutralAWBQueryIds.java  OCIDataValues.java  ShipmentInformationQueryIds.java  ShipmentIrregularity.java  ShipmentProcessType.java  ShipmentRemarksType.java
ShpMng/src/main/java/com/ngen/cosys/shipment/model/: AccountingInfo.java  AddShipmentNumberForReuse.java  AgentInfo.java  ArrivalFlightInfo.java  CCCharges.java  CdhDocumentmaster.java  ChargeDeclaration.java  ChargesDestinationCurrency.java  CommonFlightId.java  CustomerAddressInfo.java  CustomerContactInfo.java  CustomerInfo.java  Damage.java  DamageDetails.java  DeleteRemarkBO.java  DetailsOfShipmentOnHold.java  FWB.java  FWBDetails.java  FetchFWBRequest.java  FetchRouting.java  FlightAssociatedRemarksBO.java  FlightBooking.java  FreightOut.java  HoldNotifyShipment.java  IrregularityDetail.java  IrregularitySummary.java  LocationDuplicateCheck.java  MaintainRemark.java  Maintainremarklist.java  MarkShipmentForReuse.java  NeutralAWBLocalAuthDetails.java  NeutralAwbCustoms.java  NominatedHandlingParty.java  OtherCharges.java  OtherCustomsInfo.java  OtherParticipantInfo.java  OverseasConsignee.java  PrepaidCollectChargeSummary.java  RateDescOtherInfo.java  RateDescription.java  (+23 more)
ShpMng/src/main/java/com/ngen/cosys/shipment/service/: MaintainFWBService.java  MaintainFWBServiceImpl.java  MaintainRemarkService.java  MaintainRemarkServiceImpl.java  MaintainShipmentIrregularityService.java  MaintainShipmentIrregularityServiceImpl.java  MaintainShipmentLocationService.java  MaintainShipmentLocationServiceImpl.java  MarkShipmentForReuseService.java  MarkShipmentForReuseServiceImpl.java  ShipmentHoldNotifyGroupService.java  ShipmentHoldNotifyGroupServiceImpl.java  ShipmentOnHoldServiceImpl.java  ShipmetnOnHoldService.java  package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/stockmanagement/: package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/terminaltoterminalhandover/: package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/util/: LoggerUtil.java  ShipmentUtility.java  package-info.java
ShpMng/src/main/java/com/ngen/cosys/shipment/validator/: ShpMngBusinessValidator.java  package-info.java
ShpMng/src/main/java/com/ngen/cosys/util/: FileUploadUtility.java  LoggerUtil.java  package-info.java
ShpMng/src/main/resources/: banner.txt  bootstrap.yml  logback-spring.xml
ShpMng/src/main/resources/config/: mybatis-configuration.xml
ShpMng/src/main/resources/mapper/: TerminalToTerminalHandover.xml  getcommonflightid.xml  maintainremarksql.xml  sqlAssignContainerToDestination.xml  sqlCN46.xml  sqlFWBQueryMapper.xml  sqlGetQueryAWBDocument.xml  sqlMaintainHouse.xml  sqlMarkShipmentForReuse.xml  sqlQueryAWBDocumentShipmentMaster.xml  sqlQueryAWBDocumentl.xml  sqlQueryAwbReservationMapper.xml  sqlQueryChangeOfAwbHawb.xml  sqlQueryDeleteHouseWayBill.xml  sqlQueryExportAwbDocument.xml  sqlQueryHoldNotifyGroupShipments.xml  sqlQueryHouseInformationMapper.xml  sqlQueryIrregularity.xml  sqlQueryLyingList.xml  sqlQueryMailbagOverviewInformationMapper.xml  sqlQueryReviveShipment.xml  sqlQueryShipmentInformationMapper.xml  sqlQueryShipmentOnHold.xml  sqlQueryShipmentWeightDifference.xml  sqlQueryStockCheck.xml  sqlShipmentLocation.xml  sqlStockManagement.xml  sqlinacitveCargoMapper.xml  sqlquerydamage.xml  sqlquerynawb.xml  sqlquerysid.xml  temperatureLogEntry.xml
ShpMng/src/main/resources/templates/: welcome.html
ShpMng/src/test/java/com/ngen/cosys/: ShpMngApplicationTest.java
ShpMng/src/test/resources/: application.yml
ShpMng/src/test/resources/tddscripts/: admin-application-test-schema-tdd-h2.sql  data.sql  mail-cn46-data-tdd-h2.sql  mail-cn46-schema-tdd-h2.sql  nawb-schema-tdd-h2.sql  schema.sql
ShpMng/src/test/resources/tenant-config/: ds-hkg.properties  ds-sin.properties
(+3771 files in other folders)
