<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.ngen.cosys</groupId>
	<artifactId>shpmng</artifactId>
	<version>0.1.0-SNAPSHOT</version>
	<packaging>war</packaging>

	<name>ShpMng</name>
	<description>Shipment Management</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.5.RELEASE</version>
		<relativePath />
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<main.basedir>${basedir}/..</main.basedir>
		<coverage-format>html</coverage-format>
		<spring-cloud.version>Hoxton.SR8</spring-cloud.version>
		<!-- Following settings should be presented in settings.xml of standard 
			SDE server.  -->
		<sonar.host.url>http://172.17.240.232:9000</sonar.host.url>
		<!-- sonar.jdbc.url>jdbc:mysql://localhost:3306/sonar</sonar.jdbc.url -->
		<!-- sonar.jdbc.driver>com.mysql.jdbc.Driver</sonar.jdbc.driver -->
		<sonar.pitest.mode>reuseReport</sonar.pitest.mode>
		<sonar.language>java</sonar.language>
		<sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
		<!-- Here below include all directories of package which you need to exclude by comma separate, like below example-->
		<sonar.exclusions>**/*generated*/**, target/**, **/*model*/**, **/*config*/**, **/*enums*/**, **/*constant*/**, **/*dao*/**, **/*filter*/**</sonar.exclusions>
		<log4j2.version>2.17.0</log4j2.version>
	</properties>

	<distributionManagement>
		<snapshotRepository>
			<uniqueVersion>false</uniqueVersion>
			<id>snapshots</id>
			<name>${project.artifactId}-${project.version}</name>
			<url>http://172.17.240.231:8081/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
	</distributionManagement>
	
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-dependencies</artifactId>
				<version>${spring-cloud.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- CVE-2022-22963 -->
			 <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-context</artifactId>
				<version>3.1.7</version>
			 </dependency>
			 <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-core</artifactId>
				<version>3.1.7</version>
			 </dependency>
			 <dependency>
				<groupId>org.springframework.cloud</groupId>
				<artifactId>spring-cloud-function-web</artifactId>
				<version>3.1.7</version>
			 </dependency>
		</dependencies>
	</dependencyManagement>
	
	<profiles>		
		<!-- sonar start -->
		<profile>
		     <id>coverage-per-test</id>		     
		      <build>
		        <plugins>
		          <plugin>
		            <groupId>org.apache.maven.plugins</groupId>
		            <artifactId>maven-surefire-plugin</artifactId>
		            <!-- Minimal supported version is 2.4 -->
		            <version>2.13</version>
		            <configuration>
		              <properties>
		                <property>
		                  <name>listener</name>
		                  <value>org.sonar.java.jacoco.JUnitListener</value>
		                </property>
		              </properties>
		            </configuration>
		          </plugin>
				  
				  <plugin>
		                <groupId>org.jacoco</groupId>
		                <artifactId>jacoco-maven-plugin</artifactId>
		                <version>0.7.9</version>
		                <!-- 
		                <configuration>
						    <outputDirectory>${project.reporting.outputDirectory}/jacoco-ut</outputDirectory>
						    <exclude>some.package.*</exclude>
						    <exclude>**/*Config.*</exclude>
						    <exclude>**/*Dev.*</exclude>
						    <exclude>some/package/SomeClass.java</exclude>
						</configuration>
						-->
		                <executions>
		                    <execution>
		                        <id>default-prepare-agent</id>
		                        <goals><goal>prepare-agent</goal></goals>
		                    </execution>
		                    <execution>
		                        <id>default-report</id>
		                        <phase>prepare-package</phase>
		                        <goals><goal>report</goal></goals>
		                    </execution>
		                </executions>
		            </plugin>
		        </plugins>
		      </build>
		
		      <dependencies>
		        <dependency>
		          <groupId>org.sonarsource.java</groupId>
		          <artifactId>sonar-jacoco-listeners</artifactId>
		          <version>3.8</version>
		          <scope>test</scope>
		        </dependency>
				
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>org.jacoco.agent</artifactId>
					<version>0.7.9</version>
					<scope>test</scope>
				</dependency>
				
				<dependency>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>0.7.9</version>
				</dependency>
		      </dependencies>
		</profile>
		
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<finalName>shpmng</finalName>
				<resources>
					<resource>
						<filtering>true</filtering>
						<directory>src/main/resources</directory>
						<excludes>
							<exclude>tddscripts/**</exclude>
						</excludes>
					</resource>
				</resources>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.ngen.cosys.ShpMngApplication</mainClass>
							<!-- <layout>MODULE</layout> -->
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>			
					
				</dependencies>
			</dependencyManagement>
		</profile>
		<profile>
			<id>test</id>
			<build>
				<finalName>shpmng</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<configuration>
							<mainClass>com.ngen.cosys.ShpMngApplication</mainClass>
							<layout>MODULE</layout>
						</configuration>
						<executions>
							<execution>
								<goals>
									<goal>repackage</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<dependencyManagement>
				<dependencies>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
					</dependency>
				</dependencies>
			</dependencyManagement>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<!-- <exclusions>
				<exclusion>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-tomcat</artifactId>
				</exclusion>
			</exclusions> -->
		</dependency>
		<!-- Eureka Client -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
		</dependency>
		<!-- -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_3.0_spec</artifactId>
			<version>1.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jsr310</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.module</groupId>
			<artifactId>jackson-module-parameter-names</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-jdk8</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.3.1</version>
		</dependency>
		<!-- Config Server -->
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-config-client</artifactId>
		</dependency>
		<!-- Spring Context Support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<!-- AOP -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<!-- Swagger -->
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.9.2</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.9.2</version>
		</dependency>
		<!-- Cosys Lib -->
		<dependency>
			<groupId>com.ngen.cosys</groupId>
			<artifactId>CosysLib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-xml</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-thymeleaf</artifactId>
		</dependency>

		<!-- hot swapping, disable cache for template, enable live reload -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<optional>true</optional>
		</dependency>

		<!-- Optional, for bootstrap -->
		<dependency>
			<groupId>org.webjars</groupId>
			<artifactId>bootstrap</artifactId>
			<version>3.3.7</version>
		</dependency>

		<!-- 
		<dependency> 
			<groupId>javax.ws.rs</groupId> 
			<artifactId>javax.ws.rs-api</artifactId> 
			<version>2.0</version> 
		</dependency> 
		-->

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.microsoft.sqlserver/sqljdbc4 -->
		<!-- http://clojars.org/repo/com/microsoft/sqlserver/sqljdbc4/4.0 -->
		<!-- 
		<dependency>
		    <groupId>com.microsoft.sqlserver</groupId>
		    <artifactId>sqljdbc4</artifactId>
		    <version>4.0</version>
		    <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.microsoft.sqlserver</groupId>
            <artifactId>mssql-jdbc</artifactId>
            <version>6.1.0.jre8</version>
      	</dependency>
		 -->
		 <dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.16.22</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.pitest</groupId>
			<artifactId>pitest-maven</artifactId>
			<version>1.3.2</version>
			<scope>test</scope>
		</dependency>
		
		
		<dependency>
			<groupId>com.ngen.cosys</groupId>
			<artifactId>eventsutility</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ngen.cosys</groupId>
			<artifactId>validatorutility</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.ngen.cosys</groupId>
			<artifactId>utilities</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency>
		 <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>
	    		spring-cloud-stream-binder-jms-activemq
	    	</artifactId>
	    	<version>1.0.0.BUILD-SNAPSHOT</version>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>spring-cloud-stream</artifactId>
	    </dependency>
	    <dependency>
	    	<groupId>org.springframework.cloud</groupId>
	    	<artifactId>
	    		spring-cloud-stream-binder-jms-common
	    	</artifactId>
	    	<version>1.0.0.BUILD-SNAPSHOT</version>
	    </dependency>
	    <dependency>
			<groupId>com.ngen.cosys</groupId>
			<artifactId>cargoprocessingengine</artifactId>
			<version>0.1.0-SNAPSHOT</version>
		</dependency> 
		<dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.21</version>
        </dependency>
		
		 <!-- Actuator -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Application Insights -->
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-spring-boot-starter</artifactId>
            <version>2.6.2</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>azure-spring-boot-metrics-starter</artifactId>
            <version>2.3.5</version>
        </dependency>
        <dependency>
            <groupId>com.microsoft.azure</groupId>
            <artifactId>applicationinsights-logging-logback</artifactId>
            <version>2.6.2</version>
        </dependency>
	</dependencies>	

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.0-M1</version>
				<!-- 
				<configuration>
				  <stylesheetfile>${basedir}/src/main/javadoc/stylesheet.css</stylesheetfile>
				  <show>public</show>
				</configuration>
				 -->
			</plugin>
		</plugins>
	</reporting>
</project>
